<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        .box1 {
            background-color: silver;
            padding: 50px;
        }

        .box1-inside {
            display: flex;
            justify-content: center;
            padding: 10px;
            justify-content: space-around;
            background-color: whitesmoke;
        }

        .box1-inside-inside {
            background-color: rgb(199, 70, 70);
        }

        .box2 {
            background-color: silver;
            padding: 50px;

        }

        .box2-inside {
            justify-content: center;
            padding: 10px;
            justify-content: space-around;
            background-color: whitesmoke;
        }

        .box3 {
            background-color: silver;
            padding: 50px;
        }

        .box3-inside {
            display: flex;
            justify-content: center;
            padding: 10px;
            justify-content: space-around;
            background-color: whitesmoke;
        }

        .box3-inside-inside {
            background-color: blueviolet;

            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box1-inside">
            <img src="https://picsum.photos/seed/picsum/200/300">
            <div class="box1-inside-inside">
                <h3>Donthagani Ajay kumar <p>B Tech in AIML</p>
                </h3>
            </div>
        </div>
    </div>
    <br>
    <div class="box2">
        <div class="box2-inside">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
            placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
            vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc
            posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra
            inceptos himenaeos.
        </div>
    </div>
    <br>
    <div class="box3">
        <div class="box3-inside">
            <img src="https://picsum.photos/seed/picsum/200/300">

            <div class="box3-inside-inside">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex
                sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu
                aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
                nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad
                litora torquent per conubia nostra inceptos himenaeos.
            </div>
        </div>


    </div>

</body>

</html>